HASTEBIN_PORT=7777
HASTEBIN_KEY_LENGTH=10
HASTEBIN_MAX_LENGTH=400000
HASTEBIN_STATIC_MAX_AGE=86400
HASTEBIN_RECOMPRESS_STATIC_ASSETS=true
HASTEBIN_LOGGING_LEVEL=verbose
HASTEBIN_LOGGING_TYPE=Console
HASTEBIN_LOGGING_COLORIZE=false
HASTEBIN_KEY_GENERATOR_TYPE=phonetic
